.hide {
  display: none;
}
.copyandpay_form {
  display: block;
}

/* modal */

/* RESET RULES 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --lightgray: #efefef;
  --blue: steelblue;
  --white: #fff;
  --black: rgba(0, 0, 0, 0.8);
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
*/ {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: inherit;
}

body {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  height: 100vh;
  font: 16px/1.5 sans-serif;
}

.btn-group {
  text-align: center;
}

.open-modal {
  font-weight: bold;
  background: var(--blue);
  color: var(--white);
  padding: 0.75rem 1.75rem;
  margin-bottom: 1rem;
  border-radius: 30px;
}

/* MODAL
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
  background: var(--black);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
  z-index: 1000;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 400vh;
  /* changed on 28.11.22 */
  width: 509px;
  border-radius: 5px;
  background: var(--white);
  /* overflow: auto; changed on 28/11/22*/
  cursor: default;
  
}

/* .modal-dialog > * {
  padding: 2rem;
} */
.modal-dialog {
  padding: 0px 25px 0px 30px;
}

.modal-header {
  display: flex;
  align-items: center;
}

.modal-content{
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.modal-header .close-modal {
  font-size: 0.9em;
  color: black;
  margin-top: 13px;
}
.modal-header .close-modal:hover {
  background-color: lightgray;
  color: black;
  font-weight: 500;
}

/* .modal p + p {
  margin-top: 1rem;
} */

/* FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.page-footer span {
  color: #e31b23;
}

@media only screen and (max-width: 768px) {
  .modal-dialog{
    overflow-x: hidden;
    overflow-y: scroll;
    height: 400px;}
}
@media only screen and (max-width: 500px) {
    .modal-dialog{
        padding: 5px;
    }
}
